{
  "SI1": {
    "protocol": "https",
    "lan": "192.168.178.31",
    "wan": "potechius.com",
    "port": 8002
  },
  "SI2": {
    "name": "Local Server",
    "protocol": "http",
    "lan": "192.168.178.191",
    "wan": "192.168.178.191",
    "port": 9001,
    "visibility": "private"
  }
}
