{
  "name": "colortransfergui",
  "version": "0.1.0",
  "private": true,
  "homepage": "/ColorTransferLab/",
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@mediapipe/tasks-vision": "^0.10.17",
    "@mkkellogg/gaussian-splats-3d": "^0.4.5",
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.9",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "file-system": "^2.2.2",
    "history": "^5.3.0",
    "install": "^0.13.0",
    "jquery": "^3.7.1",
    "mini-css-extract-plugin": "^2.9.1",
    "npm": "^10.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "react-scripts": "^5.0.1",
    "react-zoom-pan-pinch": "^3.6.1",
    "sass": "^1.79.4",
    "three": "^0.161.0",
    "web-vitals": "^4.2.3"
  },
  "scripts": {
    "start": "BROWSER='none' react-scripts start",
    "stop": "killall -SIGINT node",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jquery": "^3.5.31"
  }
}
